src/Veldrid.SceneGraph.Wpf/VeldridSceneGraphHwndControl.xaml

<UserControl x:Class="Veldrid.SceneGraph.Wpf.VeldridSceneGraphHwndControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Veldrid.SceneGraph.Wpf"
        mc:Ignorable="d"
        d:DesignHeight="300" 
        d:DesignWidth="300"
        Loaded="On_UIReady">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- <Rectangle Grid.Row="0" Grid.ZIndex="2"> -->
        <!--     <Rectangle.Fill> -->
        <!--         <SolidColorBrush Color="Blue" Opacity=".5"/> -->
        <!--     </Rectangle.Fill> -->
        <!-- </Rectangle> -->
        <!-- <Rectangle Grid.Row="0" Grid.ZIndex="1" -->
        <!--            Fill="Red"/> -->
        <Grid x:Name="Overlay" Grid.Row="0" Panel.ZIndex="1000" Visibility="Collapsed">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity=".5"/>
            </Grid.Background>
            <Rectangle>
                <Rectangle.Fill>
                    <SolidColorBrush Color="Blue" Opacity=".5"/>
                </Rectangle.Fill>
            </Rectangle>
            <!-- Add controls as needed -->
        </Grid>
        <Border Grid.Row="0" Grid.ZIndex="1"
                Name="ControlHostElement"
                Visibility="Visible"
                BorderBrush="Red"
                BorderThickness="0"/>
    </Grid>
</UserControl>
