src/MixedOpaqueTransparentGeometry.Wpf/MainWindow.xaml

<Window x:Class="MixedOpaqueTransparentGeometry.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MixedOpaqueTransparentGeometry.Wpf"
        xmlns:wpf="clr-namespace:Veldrid.SceneGraph.Wpf;assembly=Veldrid.SceneGraph.Wpf"
        mc:Ignorable="d"
        Background="Transparent"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <wpf:VeldridSceneGraphControl 
            x:Name="VSGElement"
            SceneRoot="{Binding SceneRoot}"
            CameraManipulator="{Binding CameraManipulator}"
            EventHandler="{Binding EventHandler}"
            ClearColor="{Binding ClearColor}"
            FsaaCount="{Binding FsaaCount}">
        </wpf:VeldridSceneGraphControl>
        
        <Canvas>
        
            <TextBlock Canvas.Left="9" Canvas.Top="8" 
                       FontSize="18" Margin="12" Foreground="LightGray" FontFamily="Verdana"
                       Text="{Binding ElementName=VSGElement, Path=FrameInfo}" FontWeight="ExtraBold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
        </Canvas>
        
    </Grid>
</Window>
