src/Gnomon/MainWindow.xaml

<Window x:Class="Gnomon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Gnomon"
        xmlns:wpf="clr-namespace:Veldrid.SceneGraph.Wpf;assembly=Veldrid.SceneGraph.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Activated="window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button
            x:Name="ChangeCameraButton"
            Grid.Row="0" 
            Content="Change Camera"
            Click="ChangeCameraButton_OnClick"/>
        <wpf:VeldridSceneGraphControl 
            x:Name="VSGElement"
            Grid.Row="1"
            SceneRoot="{Binding SceneRoot}"
            CameraManipulator="{Binding CameraManipulator}"
            EventHandler="{Binding EventHandler}"
            FsaaCount = "{Binding FsaaCount}">
        </wpf:VeldridSceneGraphControl>
        
        <Border Height="100" Width="100"
                Grid.Row="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
            <wpf:VeldridSceneGraphControl 
                x:Name="VsgElementGnomon" 
                SceneRoot="{Binding GnomonRoot}"
                FsaaCount = "{Binding FsaaCount}"
                ClearColor = "{Binding GnomonClearColor}">
            </wpf:VeldridSceneGraphControl>
        </Border>
        
        <Canvas>
        
            <TextBlock Canvas.Left="9" Canvas.Top="8" 
                       FontSize="18" Margin="12" Foreground="LightGray" FontFamily="Verdana"
                       Text="{Binding ElementName=VSGElement, Path=FrameInfo}" FontWeight="ExtraBold">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"
                                      Color="Black"
                                      Opacity="1"
                                      BlurRadius="5"/>
                </TextBlock.Effect>
            </TextBlock>
        </Canvas>
    </Grid>
</Window>
